PORT = 3000

EMAIL_USER = sambostavrovo@mail.ru
EMAIL_PASS = cGE1FpZXFT13hy03rsQt

DB_NAME = diplomapp
DB_PASSWORD = rootroot
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = nfjdsfjsdnfjianfdsbfahdshb32hbh12b3hi21bh3bnjeqnhjsdhjei123b21jnejwnejsanjdneojdf